<!DOCTYPE html>
<html>
<head>
	<title>form1</title>
        <style >
		body {
			background: powderblue;
			margin-left: 30%;
			margin-top: 10%;

		}
		#div2 {
			height: 500px;
			width:  50%;
			background: white;
	        padding: 50px;
			border-radius: 20px;
			
		}
		#img1{
			margin-left: 10%;
			margin-top: 15%;
			height: auto;
			width: 30%;

		}
		#form1{
			  padding: 30px;
			

		}
		#button1{
			border-radius: 20px;
			height: 20%;
			width: 50%;
			border: 2px solid black;
			background: pink ;
			font-color:white;
		}
	</style>
</head>
<body>
	<div id="div2" align="center">
       <img src="ex1_brand_icon.png" id="img1">	
       <br>
       
       <form  id="form1">
       	
       	<img src="ex1_username_icon.png">
       	<input type="" name="" style="border: none;border-bottom: 2px solid grey;" placeholder="username">
       
       	<br><br>
       	
       	<img src="ex1_password_icon.png">
       	<input type="" name="" style="border: none;border-bottom: 2px solid grey; " placeholder="password">
       
       	<br><br><br>
       	<button type="submit" id="button1" style="margin-left: 7%">LOG-IN</button>
       </form>
       	

	</div>

</body>
</html>